* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 70px;
  background-color: #ec715f;
}

a {
  text-decoration: none;
}

.container {
  width: 1024px;
  margin: 0 auto;
}

.nav {
  float: right;
}

.logo {
  height: 70px;
  float: left;
}

.nav-list {
  font-size: 16px;
  width: 120px;
  color: #fafafa;
  list-style: none;
  line-height: 70px;
  padding: 0 30px;
  float: left;
}

.nav-list a {
  color: #fafafa;
}

#mv {
  width: 100%;
  height: 650px;
  background-image: url(img/mv.png);
  background-size: cover;
  background-position: center;
  text-align: center;
}

.mv-title {
  padding-top: 200px;
  font-size: 64px;
  color: #fafafa;
}

.mv-text {
  padding-top: 10px;
  font-size: 20px;
  color: #fafafa;
}

#portfolio {
  background-color: #eceff1;
  text-align: center;
}

.heading {
  padding-top: 90px;
  font-size: 32px;
  color: #000000;
  text-align: center;
}

.heading::after {
  content: "";
  display: block;
  width: 70px;
  height: 3px;
  margin: 8px auto 0 auto;
  background-color: #ec715f;
}

.heading-text {
  padding-top: 30px;
  text-align: center;
  font-size: 16px;
}

.pf-picture {
  width: 920px;
  padding: 30px 0 90px 0;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}

.pf-pictures:nth-child(-n + 3) {
  margin-top: 0;
}

.pf-pictures:nth-child(3n) {
  margin-right: 0;
}

.pf-pictures {
  float: left;
  width: 300px;
  height: 250px;
  margin: 10px 10px 0 0;
  background-size: cover;
  background-position: center;
}

.pic-1 {
  background-image: url(img/sketch.jpg);
}

.pic-2 {
  background-image: url(img/websuku.png);
}

.pic-3 {
  background-image: url(img/write.jpg);
}

.pic-4 {
  background-image: url(img/webcamp.png);
}

.pic-5 {
  background-image: url(img/talk.jpg);
}

.pic-6 {
  background-image: url(img/webcamp-mother.png);
}

#feature {
  text-align: center;
}

.strength-group {
  width: 980px;
  padding: 30px 0 90px 0;
  margin: 0 auto;
  display: flex;
}

.strength {
  float: left;
  width: 320px;
  margin-right: 10px;
  text-align: center;
  font-size: 60px;
}

.strength:last-child {
  margin-right: 0;
}

.strength-title {
  padding: 10px 0;
  font-size: 20px;
}
.strength-text {
  text-align: left;
  font-size: 16px;
}

#profile {
  background-color: #eceff1;
}

.profile-group {
  padding: 30px 0 90px 0;
}

.left-content {
  width: 50%;
  float: left;
}

.my-face {
  width: 250px;
  height: 250px;
  margin: 0 auto;
  border-radius: 50%;
  background-image: url(img/my-icon.jpg);
}

.right-content {
  width: 50%;
  float: right;
}

.discription-title {
  margin: 20px 0 5px 0;
  font-size: 20px;
}

.discription-title:first-child {
  margin-top: 0;
}

.discription-text {
  font-size: 16px;
}

.clearfix::after {
  content: "";
  display: block;
  clear: both;
}

.contact-group {
  width: 800px;
  padding: 30px 0 90px 0;
  margin: 0 auto;
}

.left-contact-content {
  width: 130px;
  margin: 0 auto;
}

.link-text {
  text-decoration: underline;
  color: #212121;
}

.right-contact-content {
  width: 170px;
  margin: 0 auto;
}

.right-contact-content .fab {
  margin-right: 20px;
}

.right-contact-content .fa-instagram {
  font-size: 50px;
  margin-right: 20px;
}

.right-contact-content .fab:last-child {
  margin-right: 0;
}

footer {
  width: 100%;
  height: 60px;
  background-color: #ec715f;
  line-height: 60px;
}

.copyright {
  font-size: 16px;
  color: #fafafa;
  text-align: center;
}

/* ここから@media */
@media (max-width: 768px) {
  header {
    height: 50px;
  }
}

@media (max-width: 768px) {
  .menu-box {
    float: right;
    width: 40px;
    height: 40px;
    margin-right: 5%;
    border: 1px solid #fafafa;
    margin-top: 5px;
    margin-bottom: 5px;
  }
}

@media (max-width: 768px) {
  .container {
    width: 90%;
  }
}

@media (max-width: 768px) {
  .logo {
    float: none;
    height: 50px;
  }
}

@media (max-width: 768px) {
  .list-bar {
    display: block;
    width: 25px;
    height: 2px;
    margin: 5px auto;
    background-color: #fafafa;
  }
}

@media (max-width: 768px) {
  .list-bar:first-child {
    margin-top: 10px;
  }
}

@media (max-width: 768px) {
  .nav {
    float: none;
  }
}

@media (max-width: 768px) {
  .nav-list {
    display: none;
    float: none;
    width: 100%;
    line-height: 50px;
    border-bottom: 1px solid gray;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.9);
  }
}

@media (max-width: 768px) {
  #mv {
    background-image: url(img/code.png);
  }
}

@media (max-width: 768px) {
  .mv-title {
    font-size: 40px;
  }
}

@media (max-width: 768px) {
  .mv-text {
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  #portfolio {
    padding: 0 5%;
  }
}

@media (max-width: 768px) {
  .sp-none {
    display: none;
  }
}

@media (max-width: 768px) {
  .pf-picture {
    width: 300px;
  }
}

@media (max-width: 768px) {
  .pf-pictures {
    float: none;
    margin-right: 0;
  }
}

@media (max-width: 768px) {
  .strength-group {
    width: 320px;
    display: inline-block;
  }
}

@media (max-width: 768px) {
  .strength {
    float: none;
    margin-top: 10px;
  }
}

@media (max-width: 768px) {
  .strength:first-child {
    margin-top: 0;
  }
}

@media (max-width: 768px) {
  #profile {
    padding: 0 5%;
  }
}

@media (max-width: 768px) {
  .profile-group {
    text-align: center;
  }
}

@media (max-width: 768px) {
  .left-content {
    float: none;
    width: 100%;
  }
}

@media (max-width: 768px) {
  .right-content {
    float: none;
    width: 100%;
  }
}

@media (max-width: 768px) {
  .discription-title:first-child {
    margin-top: 20px;
  }
}

@media (max-width: 768px) {
  #contact {
    padding: 0 5%;
  }
}

@media (max-width: 768px) {
  .contact-group {
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .left-contact-content {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .right-contact-content {
    width: 100%;
    margin-top: 20px;
  }
}
